# json-logic-java

./: build.gradle  jitpack.yml
.github/workflows/: github-secret-fetch-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jamsesso/jsonlogic/: JsonLogic.java
src/main/java/io/github/jamsesso/jsonlogic/evaluator/expressions/: DateArithmeticExpression.java  DateConversionExpression.java  DurationArithmeticExpression.java  EqualityExpression.java  StringContainsExpression.java
src/main/java/io/github/jamsesso/jsonlogic/utils/: DateOperations.java
src/test/java/io/github/jamsesso/jsonlogic/: DateArithmeticExpressionTests.java  DurationArithmeticExpressionTests.java  StringContainsExpressionTest.java
