plugins {
  id "java-library"
  id "maven-publish"
}

group "io.github.jamsesso"
version "1.0.8-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.code.gson:gson:2.9.0'
  testImplementation 'junit:junit:4.13.2'
}
